#\u65e7\u7684\u56fe\u7eb8\u4e0a\u4f20\u4e0b\u8f7d\u8def\u5f84
sendMailPath = http://112.64.174.34:43887/NBEmail/helpServlet?action=SendEmail&className=EmailListServlet

sendMailPath_save = http://112.64.174.34:43887/NBEmail/helpServlet?action=CrmSendEmail&className=EmailReceiverServlet

#sendMailPath_save = http://192.168.1.62:8080/NBEmail/helpServlet?action=CrmSendEmail&className=EmailReceiverServlet

domainName = https://importx.net/

quotation_attachment_download_url = https://importx.net/supplier/fileDownload_quotation_attachment.do?id=


